In [2]:
import pandas as pd

In [3]:
Data=pd.read_excel(r"C:\Users\evilk\Downloads\archive\Employees.xlsx")
print(Data.head(10))

   No First Name  Last Name  Gender Start Date  Years           Department  \
0   1     Ghadir      Hmshw    Male 2018-04-04      2      Quality Control
1   2       Omar     Hishan    Male 2020-05-21      0      Quality Control
2   3      Ailya     Sharaf  Female 2017-09-28      3   Major Mfg Projects
3   4       Lwiy      Qbany    Male 2018-08-14      2        Manufacturing
4   5      Ahmad      Bikri    Male 2020-03-11      0        Manufacturing
5   6    Muhamad     Zueitr    Male 2016-02-02      4  Product Development
6   7        Iin  Alhalaliu  Female 2020-05-08      0                Sales
7   8    Muhamad      Alaya    Male 2018-02-10      2   Account Management
8   9      Susin    Almilat  Female 2018-03-11      2       Green Building
9  10    Muhamad   Alrifaei    Male 2020-01-03      1   Account Management

                Country Center  Monthly Salary  Annual Salary  Job Rate  \
0                 Egypt   West            1560          18720       3.0
1          Saudi Arabia   West            3247          38964       1.0
2          Saudi Arabia   West            2506          30072       2.0
3  United Arab Emirates   Main            1828          21936       3.0
4                 Egypt   Main             970          11640       5.0
5          Saudi Arabia  North            2332          27984       3.0
6  United Arab Emirates   Main            1959          23508       3.0
7                 Egypt   Main            3394          40728       5.0
8                 Egypt  North            1479          17748       4.5
9                 Egypt   Main            1186          14232       4.5

   Sick Leaves  Unpaid Leaves  Overtime Hours
0            1              0             183
1            0              5             198
2            0              3             192
3            0              0               7
4            0              5             121
5            3              0               8
6            6              0             116
7            0              0               7
8            0              0             105
9            1              0             153

In [8]:
gp=Data.groupby(["Department","Gender"]).agg({"Department":"count"})
print(gp)

                                    Department
Department                  Gender
Account Management          Female          35
                            Male            49
Creative                    Female           7
                            Male            12
Environmental Compliance    Female           4
                            Male             9
Environmental Health/Safety Female           2
                            Male             7
Facilities/Engineering      Female          20
                            Male            38
Green Building              Female           4
                            Male             4
Human Resources             Female           2
                            Male             5
IT                          Female          16
                            Male            24
Major Mfg Projects          Female           3
                            Male             5
Manufacturing               Female          45
                            Male            95
Manufacturing Admin         Male             5
Marketing                   Female          13
                            Male            35
Product Development         Female          16
                            Male            18
Professional Training Group Female           3
                            Male            11
Quality Assurance           Female          28
                            Male            39
Quality Control             Female          28
                            Male            61
Research Center             Female           1
                            Male             4
Research/Development        Female           2
                            Male             3
Sales                       Female           7
                            Male            13
Training                    Female           4
                            Male            12

In [16]:
gp1=Data.groupby(["Country","Gender"]).agg({"Overtime Hours":"count"})
print(gp1)

                             Overtime Hours
Country              Gender
Egypt                Female             140
                     Male               239
Lebanon              Female               5
                     Male                 6
Saudi Arabia         Female              35
                     Male                55
Syria                Female              14
                     Male                39
United Arab Emirates Female              46
                     Male               110

In [17]:
gp2=Data.groupby(["Country"]).agg({"Annual Salary":"max"})
print(gp2)

                      Annual Salary
Country
Egypt                         41400
Lebanon                       40044
Saudi Arabia                  41316
Syria                         39888
United Arab Emirates          40848

In [23]:
gp3=Data.groupby(["Country","Department"]).agg({"count"})
gp3

                                                    No First Name Last Name  \
                                                 count      count     count
Country              Department
Egypt                Account Management             44         44        44
                     Creative                        9          9         9
                     Environmental Compliance        9          9         9
                     Environmental Health/Safety     5          5         5
                     Facilities/Engineering         35         35        35
...                                                ...        ...       ...
United Arab Emirates Quality Assurance               8          8         8
                     Quality Control                19         19        19
                     Research Center                 2          2         2
                     Sales                           2          2         2
                     Training                        3          3         3

                                                 Gender Start Date Years  \
                                                  count      count count
Country              Department
Egypt                Account Management              44         44    44
                     Creative                         9          9     9
                     Environmental Compliance         9          9     9
                     Environmental Health/Safety      5          5     5
                     Facilities/Engineering          35         35    35
...                                                 ...        ...   ...
United Arab Emirates Quality Assurance                8          8     8
                     Quality Control                 19         19    19
                     Research Center                  2          2     2
                     Sales                            2          2     2
                     Training                         3          3     3

                                                 Center Monthly Salary  \
                                                  count          count
Country              Department
Egypt                Account Management              44             44
                     Creative                         9              9
                     Environmental Compliance         9              9
                     Environmental Health/Safety      5              5
                     Facilities/Engineering          35             35
...                                                 ...            ...
United Arab Emirates Quality Assurance                8              8
                     Quality Control                 19             19
                     Research Center                  2              2
                     Sales                            2              2
                     Training                         3              3

                                                 Annual Salary Job Rate  \
                                                         count    count
Country              Department
Egypt                Account Management                     44       44
                     Creative                                9        9
                     Environmental Compliance                9        9
                     Environmental Health/Safety             5        5
                     Facilities/Engineering                 35       35
...                                                        ...      ...
United Arab Emirates Quality Assurance                       8        8
                     Quality Control                        19       19
                     Research Center                         2        2
                     Sales                                   2        2
                     Training                                3        3

                                                 Sick Leaves Unpaid Leaves  \
                                                       count         count
Country              Department
Egypt                Account Management                   44            44
                     Creative                              9             9
                     Environmental Compliance              9             9
                     Environmental Health/Safety           5             5
                     Facilities/Engineering               35            35
...                                                      ...           ...
United Arab Emirates Quality Assurance                     8             8
                     Quality Control                      19            19
                     Research Center                       2             2
                     Sales                                 2             2
                     Training                              3             3

                                                 Overtime Hours
                                                          count
Country              Department
Egypt                Account Management                      44
                     Creative                                 9
                     Environmental Compliance                 9
                     Environmental Health/Safety              5
                     Facilities/Engineering                  35
...                                                         ...
United Arab Emirates Quality Assurance                        8
                     Quality Control                         19
                     Research Center                          2
                     Sales                                    2
                     Training                                 3

[78 rows x 13 columns]